<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pikalong.projectmanagev11.ProjectActivity">

    <item android:title="Dự án" >
        <menu>
            <item
                android:id="@+id/action_detail"
                android:orderInCategory="100"
                android:title="Chi tiết"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_changeImg"
                android:orderInCategory="100"
                android:title="Đổi hình"
                app:showAsAction="never" />
        </menu>

    </item>

    <item android:title="Thành viên" >
        <menu>
            <item
                android:id="@+id/action_addMem"
                android:orderInCategory="100"
                android:title="Thêm thành viên"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_listMem"
                android:orderInCategory="100"
                android:title="Danh sách thành viên"
                app:showAsAction="never" />

        </menu>

    </item>
    <item
        android:id="@+id/action_messenger"
        android:orderInCategory="100"
        android:title="Thảo luận nhóm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_return"
        android:orderInCategory="100"
        android:title="Kết thúc dự án"
        app:showAsAction="never" />
</menu>
