<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_login"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tài khoản"
            android:textColor="#C4C4C4"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#C4C4C4"
                android:layout_gravity="center"
                android:background="@drawable/bg_inputtest"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/emailEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorWhite"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                android:textColorHint="#C4C4C4"
                android:background="@drawable/bg_inputtest"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/passwordEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:paddingTop="30dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/recover_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Quên mật khẩu?"
                android:textColor="#2196F3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_buttonlogin"
                android:shadowColor="#CC000000"
                android:text="Đăng nhập"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layout_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="8dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/colorGrey" />
                <TextView
                    android:id="@+id/txt_orlogin"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="Đăng nhập với"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/colorGrey" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_googlelogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <View
                    android:id="@+id/div_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorGrey" />
                <LinearLayout
                    android:id="@+id/layout_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa có tài khoản?"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/not_have_account"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" Đăng ký"
                        android:textColor="#FF0000"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>