<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="470dp">
            <RelativeLayout
                android:id="@+id/rlRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="470dp">

                <LinearLayout
                    android:id="@+id/l_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/df_av_task" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#2D2D2D"
                            android:textSize="14sp"
                            android:text="Người giao việc"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="hiện tại"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_namePro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l_name"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiêu đề công việc"
                        android:textColor="#6C6C6C"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/edTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Nhập tiêu đề"
                        android:inputType="textPersonName"
                        android:textColor="#322F2F" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_desPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l_namePro"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#6C6C6C"
                        android:text="Nội dung công việc" />

                    <EditText
                        android:id="@+id/edDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nhập nội dung"
                        android:textColor="#322F2F"
                        android:textSize="14sp"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l_desPro"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Công việc dành cho" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorWhite">

                        <TextView
                            android:id="@+id/tvMem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:layout_marginLeft="10dp"
                            tools:ignore="RtlCompat" />



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddMem"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="230dp"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    android:layout_above="@+id/l_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="-200dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn thành viên"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>


                    <ListView
                        android:id="@+id/lvAddMem"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        />
                </LinearLayout>




            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddTask"
                android:layout_width="296dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:background="#3F51B5"
                android:text="Xác nhận giao việc" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
