<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="470dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l_name"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết:"/>
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="17sp"
                        android:text="test"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/tvDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="dasdasdadsđsd\ndsadsa"/>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/l_fileimgPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_pro"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#6C6C6C"
                        android:layout_marginTop="10dp"
                        android:text="Tài liệu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="11sp"
                        android:padding="5dp"
                        android:background="@color/colorGrey"
                        android:text="Ảnh" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/llAddImgFile"
                            android:layout_width="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_height="70dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/reAddImgFile"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:stretchMode="columnWidth">

                            </androidx.recyclerview.widget.RecyclerView>
                            <TextView
                                android:id="@+id/tvAddImgFile"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Không có ảnh nào"/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_filePro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/l_fileimgPro"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="11sp"
                        android:padding="5dp"
                        android:background="@color/colorGrey"
                        android:text="File đính kèm" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/llAddFile"
                            android:layout_width="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_height="70dp">
                            <ListView
                                android:id="@+id/lvAddFile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:stretchMode="columnWidth"/>
                            <TextView
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Không có file nào"/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
