<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Thêm thành viên"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edMemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id thành viên"/>


    <TextView
        android:id="@+id/tvMemName"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@color/btnColor"/>
        <Button
            android:id="@+id/btnCheck"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiểm tra"
            android:textColor="@color/colorWhite"
            android:background="@color/btnColor"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnAdd"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:textColor="@color/colorWhite"
        android:background="@color/btnColor"/>
</LinearLayout>