<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Thay đổi mật khẩu"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edOldPass"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mật khẩu hiện tại"/>
    <EditText
        android:id="@+id/edNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edReNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@color/btnColor"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textColor="@color/colorWhite"
            android:background="@color/btnColor"/>
    </LinearLayout>
</LinearLayout>